# springboot2-dubbox

./: README.md  pom.xml
dubboxapi/: pom.xml
dubboxapi/src/main/java/xin/shaozeming/dubboxapi/: SerializationOptimizerImpl.java
dubboxapi/src/main/java/xin/shaozeming/dubboxapi/po/: Hello.java  User.java
dubboxapi/src/main/java/xin/shaozeming/dubboxapi/service/: HelloService.java  UserService.java
dubboxclient/: pom.xml
dubboxclient/src/main/java/xin/shaozeming/dubboxclient/: ClientStart.java
dubboxclient/src/main/java/xin/shaozeming/dubboxclient/config/: config.java
dubboxclient/src/main/java/xin/shaozeming/dubboxclient/controller/: UserController.java
dubboxclient/src/main/resources/: dubbo-consumer.xml
dubboxserver/: pom.xml
dubboxserver/src/main/java/xin/shaozeming/dubboxserver/: ServerStart.java
dubboxserver/src/main/java/xin/shaozeming/dubboxserver/api/: HelloServiceProvider.java  UserServiceProvider.java
dubboxserver/src/main/java/xin/shaozeming/dubboxserver/config/: config.java
dubboxserver/src/main/resources/: dubbo-provider.xml
